
# For more documentation part refer the github link : 

#  https://github.com/magsilva/jazzy/tree/master/src/com/swabunga/spell/engine

#  https://github.com/magsilva/jazzy/blob/master/src/com/swabunga/spell/event/StringWordTokenizer.java